# OBZBD-5-COURSE

./: DAL.cs  Library.sln  Readme.md  Отчет_Костенко_С_А_ТКИ-541.docx
DAL/: ClientMap.cs  DAL.cs  DAL.csproj  OrderMap.cs  ServiceMap.cs  Settings.cs
OPZBD-5-COURSE/: README.md
Orders/: Client.cs  Order.cs  PhotoStudio.csproj  Service.cs
PhotoStudio/: Clients.cs  Order.cs  Services.cs
PhotoStudio.Tests/: UnitTest1.cs
PhotoStudioTests/: ClientsTest.cs  ConfiguratorTests.cs  MappingTests.cs  OrdersTest.cs  PhotoStudioTests.csproj  ServicesTest.cs
_stylecop/: stylecop.json  stylecop.json.bak  tests.ruleset
